{
  "name": "slides",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "slides": "./slides.mjs"
  },
  "description": "CLI for app.availabooks.com/slides. Bundled with the Slides agent skill — no extra npm dependencies."
}
